# **********************************************************************
# The configuration file
# **********************************************************************

# Current Environment to use
EnvMode = "dev"     # can be "dev" or "live"
GoMaxProcs = 2    # 2 or more means enable multiprocessing if more than 1 CPU cores are there .

# Server related configurations
Cluster = "localhost"  # host/cluster address on which mongodb is available.
Database = "mydriver"  # host/cluster address on which mongodb is available.
DriversLocationCollection = "driver"   # collection name containing driver's location information.

TestDatabase = "testdb"  # database to be used for testing purpose.

# Default variables
DefaltRadius = 500  # Default driver search radius .
DefaultResultsLimit = 10  # number of results to be served by default.
DriverIdStart = 1  # starting range of allowed driver id
DriverIdEnd = 50000  # max value of driver id allowed .
